# Battle.net API Credentials
BLIZZARD_CLIENT_ID=a807c2cee1484b949a310371ea20018a
BLIZZARD_CLIENT_SECRET=RMcJy322VzyuBJzHLNDhOq39fkPxFd33

# Session secret
SESSION_SECRET=battlenet_manager_secret_key_2026

# Region: eu, us, kr, tw
REGION=eu

# Server port
PORT=3000
